In [ ]:
import pandas as pd

#1. Carregar o seu arquivo OVNIS.csv em um dataframe
df_ovnis = pd.read_csv("ovnis.csv", index_col=[0])
df_ovnis

         Date / Time  ...    Posted
0      9/30/97 20:00  ...  10/30/06
1      9/22/97 20:00  ...    8/5/09
2            9/19/97  ...   12/1/19
3      9/18/97 20:15  ...   3/13/12
4      9/15/97 00:00  ...   7/19/10
...              ...  ...       ...
71896   8/1/17 02:45  ...    8/4/17
71897   8/1/17 02:00  ...    8/4/17
71898   8/1/17 01:00  ...    5/9/19
71899   8/1/17 00:00  ...   2/13/20
71900         8/1/17  ...   6/25/20

[71901 rows x 7 columns]

In [ ]:
#2. Remover registros que tenham valores vazios (None, Unknown, ...) para City, State e Shape
df_notnull = df_ovnis.dropna(subset=["State"])
df_notnull = df_notnull.dropna(subset=["City"])
df_notnull = df_notnull.dropna(subset=["Shape"])
df_notnull

         Date / Time  ...    Posted
0      9/30/97 20:00  ...  10/30/06
1      9/22/97 20:00  ...    8/5/09
2            9/19/97  ...   12/1/19
3      9/18/97 20:15  ...   3/13/12
4      9/15/97 00:00  ...   7/19/10
...              ...  ...       ...
71895   8/1/17 06:15  ...    8/4/17
71896   8/1/17 02:45  ...    8/4/17
71897   8/1/17 02:00  ...    8/4/17
71898   8/1/17 01:00  ...    5/9/19
71900         8/1/17  ...   6/25/20

[66310 rows x 7 columns]

In [ ]:
#3. Manter somente os registros referentes aos 51 estados dos Estados Unidos:
states = ["AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DC", "DE", "FL", "GA", 
          "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", 
          "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", 
          "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC", 
          "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY"]

selection = df_notnull['State'].isin(states)
df_usa = df_notnull[selection]

df_usa

         Date / Time  ...   Posted
1      9/22/97 20:00  ...   8/5/09
2            9/19/97  ...  12/1/19
3      9/18/97 20:15  ...  3/13/12
4      9/15/97 00:00  ...  7/19/10
5      9/15/97 20:00  ...  11/9/17
...              ...  ...      ...
71895   8/1/17 06:15  ...   8/4/17
71896   8/1/17 02:45  ...   8/4/17
71897   8/1/17 02:00  ...   8/4/17
71898   8/1/17 01:00  ...   5/9/19
71900         8/1/17  ...  6/25/20

[63780 rows x 7 columns]

In [ ]:
#4. Remover variÃ¡veis irrelevantes para a anÃ¡lise (Duration, Summary e Posted);
df_colunas = df_usa.drop(columns=['Duration'])
df_colunas = df_colunas.drop(columns=['Summary'])
df_colunas = df_colunas.drop(columns=['Posted'])

df_colunas

         Date / Time              City State      Shape
1      9/22/97 20:00   Solomons Island    MD       Disk
2            9/19/97      Garden Grove    CA  Rectangle
3      9/18/97 20:15       Panama City    FL    Unknown
4      9/15/97 00:00           Houston    TX       Disk
5      9/15/97 20:00          Santa Fe    NM      Light
...              ...               ...   ...        ...
71895   8/1/17 06:15  Columbus (North)    GA   Fireball
71896   8/1/17 02:45          Corcoran    MN      Light
71897   8/1/17 02:00     Moreno Valley    CA      Other
71898   8/1/17 01:00         Bradenton    FL      Other
71900         8/1/17            Laurel    MD      Other

[63780 rows x 4 columns]

In [35]:
#5. Manter somente os registros de Shapes mais populares (com mais de 1000 ocorrÃªncias);

df_colunas['Quantidade'] = df_colunas.groupby('Shape')['Shape'].transform('count')
df_final = df_colunas.query('Quantidade >= 1000')
df_final = df_final.drop(columns=['Quantidade'])
df_final

         Date / Time              City State      Shape
1      9/22/97 20:00   Solomons Island    MD       Disk
2            9/19/97      Garden Grove    CA  Rectangle
3      9/18/97 20:15       Panama City    FL    Unknown
4      9/15/97 00:00           Houston    TX       Disk
5      9/15/97 20:00          Santa Fe    NM      Light
...              ...               ...   ...        ...
71895   8/1/17 06:15  Columbus (North)    GA   Fireball
71896   8/1/17 02:45          Corcoran    MN      Light
71897   8/1/17 02:00     Moreno Valley    CA      Other
71898   8/1/17 01:00         Bradenton    FL      Other
71900         8/1/17            Laurel    MD      Other

[59636 rows x 4 columns]

In [36]:
#6. Salvar o dataframe final em um arquivo CSV com o nome "df_OVNI_limpo".
df_final.to_csv("df_OVNI_limpo.csv")